{
  "expo": {
    "name": "GHG Inventory",
    "slug": "ghgi-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "ghgi",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#16a34a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ghgi.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#16a34a"
      },
      "package": "com.ghgi.mobile"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        { "locationAlwaysAndWhenInUsePermission": "Allow GHG Inventory to use your location for geo-tagging." }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "autolinkingModuleResolution": false
    }
  }
}
